[document-begin](author="Leonardo Giordani", title="The Mau Book", edition="3nd Edition")

[frontmatter-begin]()

::#include:src/01_Introduction.mau
::#include:src/02_Install_and_run_Mau.mau

[frontmatter-end]()

[mainmatter-begin]()

::#include:src/03_Basic_syntax.mau
::#include:src/04_Text_formatting.mau
::#include:src/05_Links.mau
::#include:src/06_Headers.mau
::#include:src/07_Variables.mau
::#include:src/08_Lists_and_footnotes.mau
::#include:src/09_Images.mau
::#include:src/10_Blocks.mau
::#include:src/11_Blocks_built_in_types_and_other_features.mau
::#include:src/12_Source_code_blocks.mau
::#include:src/13_Footnotes_and_references.mau
::#include:src/14_Block_engines_and_custom_definitions.mau
::#include:src/15_Basic_templates.mau
::#include:src/16_Elements_and_nodes.mau

[mainmatter-end]()

[backmatter-begin]()

[backmatter-end]()

[document-end]()
