[*document, author="Leonardo Giordani", title="The Mau Book", edition="4th Edition"]
====

[*frontmatter]
@@@@
::#include:../src/01_Introduction.mau
::#include:../src/02_Install_and_run_Mau.mau
@@@@

[*mainmatter]
@@@@
::#include:../src/03_Basic_syntax.mau
::#include:../src/04_Mau_components.mau
::#include:../src/05_Text_formatting.mau
::#include:../src/06_Links.mau
::#include:../src/07_Headers.mau
::#include:../src/08_Variables.mau
::#include:../src/09_Lists.mau
::#include:../src/10_Images.mau
::#include:../src/11_Code_blocks.mau
::#include:../src/12_Footnotes.mau
::#include:../src/13_Blocks.mau
::#include:../src/14_Blocks_built_in_types_and_other_features.mau
::#include:../src/15_Block_engines_and_custom_definitions.mau
::#include:../src/16_Basic_templates.mau
::#include:../src/17_Advanced_templates.mau
::#include:../src/18_List_of_components.mau
::#include:../src/19_Python_interface.mau
::#include:../src/20_Configuration.mau
@@@@

[*backmatter]
@@@@
::#include:../src/21_History_of_Mau.mau
@@@@

====
