[condition="if:mau.pelican:"]
----
:pelican.title:Links
:pelican.date:2021-10-19 10:00:00 +0100
:pelican.slug:maubook-links
:pelican.series:Mau - A template-based markup language
:pelican.series_index:5
:pelican.image:maubook/card
----

[condition="if:mau.chapter_headers:"]
----
= Links
----

[quote]
----
I had to nod. I was not unaware of the weakness of that link in my chain of speculations. Still, there were so many unknowns... I could offer alternatives, such as Random then did, but guesses prove nothing.
----
Roger Zelazny, "The Chronicles of Amber - Sign of the Unicorn" (1975)

Since markup languages are mostly used to write hyperlinked documents, links play a big part in the syntax. Mau's implementation of links uses a syntax shared by all macros in the language (see the chapter about macros)

. Mau source
[source]
----
The source code can be found
at [link](https://github.com/Project-Mau/mau).
----

[rendered]
----
The source code can be found
at [link](https://github.com/Project-Mau/mau).
----

The values between round brackets are arguments, as `link` is a macro.

== Add text to the link

You can add an optional text to the link that will replace the URL in the rendered text

. Mau source
[source]
----
The source code can be found
on [link](https://github.com/Project-Mau/mau, GitHub).
----

[rendered]
----
The source code can be found on [link](https://github.com/Project-Mau/mau, GitHub).
----

== Using spaces and quotes

If the title contains spaces or the closing parenthesis `)` you need to wrap it between double quotes

. Mau source
[source]
----
The source code can be found
on [link](https://github.com/Project-Mau/mau, "the GitHub page").
----

[rendered]
----
The source code can be found on [link](https://github.com/Project-Mau/mau, "the GitHub page").
----

---

Should you need to add quotes to the title you will have to escape them

. Mau source
[source]
----
The main [link](https://github.com/Project-Mau/mau, "\"repository\"").
----

[rendered]
----
The main [link](https://github.com/Project-Mau/mau, "\"repository\"").
----

---

The same rules are valid for the URL

. Mau source
[source]
----
A [link]("https://example.org/?q=[a b]","URL with special characters").
----

[rendered]
----
A [link]("https://example.org/?q=[a b]","URL with special characters").
----

== Mailto links

Mailto links can be created with the `mailto` macro, which works like the `link` macro described above.

. Mau source
[source]
----
Get in touch at [mailto](info@example.com).
----

[rendered]
----
Get in touch at [mailto](info@example.com).
----

::footnotes:
