:pelican.title:Lists

@if:mau.pelican:&true
----
:pelican.series:maubook
:pelican.series_index:7
:pelican.template:doc
----

[id=chapter-lists]
= {pelican.title}

[*quote]
----
- “Most people will tell you they know their weaknesses. When asked, they tell you, ‘Well, for one thing I’m overgenerous.’ Come on, then; list yours if you must. That’s what innkeepers are for.”

- “Well, for one thing I’m overgenerous, especially to innkeepers.”
----
David Gemmell, _Legend_ (1984)

== Unordered lists

Mau supports the creation of lists. You can create unordered lists using one or more characters `*` according to the level of the element

. Mau source
[*source]
----
* List item
** Nested list item
*** Nested list item
* List item
** Another nested list item
* List item
----

[*rendered]
----
* List item
** Nested list item
*** Nested list item
* List item
** Another nested list item
* List item
----

== Ordered lists

You can use the character `#` to create an ordered list

. Mau source
[*source]
----
# Step 1
# Step 2
## Step 2a
## Step 2b
# Step 3
----

[*rendered]
----
# Step 1
# Step 2
## Step 2a
## Step 2b
# Step 3
----

== Mixed lists

You can mix ordered and unordered lists

. Mau source
[*source]
----
* List item
** Nested list item
### Ordered item 1
### Ordered item 2
### Ordered item 3
* List item
----

[*rendered]
----
* List item
** Nested list item
### Ordered item 1
### Ordered item 2
### Ordered item 3
* List item
----

---

All spaces before or after the initial characters are ignored.

. Mau source
[*source]
----
* List item
  ** Nested list item
    *** Nested list item
*   List item
  **    Another nested list item (indented)
*   List item
----

[*rendered]
----
* List item
  ** Nested list item
    *** Nested list item
*   List item
  **    Another nested list item (indented)
*   List item
----

== Starting index

For ordered lists, the default starting index is 1, but this can be changed setting an attribute.

. Mau source
[*source]
----
[start=42]
# Step 1
# Step 2
## Step 2a
## Step 2b
# Step 3
----

[*rendered]
----
[start=42]
# Step 1
# Step 2
## Step 2a
## Step 2b
# Step 3
----

Sometimes, it's useful to have lists split in multiple sections, and have each section continue automatically from the previous one. This can be done setting `start=auto`

. Mau source
[*source]
----
# Step 1
# Step 2

This is a paragraph that interrupts the list

[start=auto]
# Step 3
# Step 4

This is another paragraph that interrupts the list

[start=auto]
# Step 5
# Step 6
----

[*rendered]
----
# Step 1
# Step 2

This is a paragraph that interrupts the list

[start=auto]
# Step 3
# Step 4

This is another paragraph that interrupts the list

[start=auto]
# Step 5
# Step 6
----

::footnotes:
