:pelican.title:Images

@if:website:&true
----
:pelican.series:maubook
:pelican.series_index:8
:pelican.template:doc
----

[id=chapter-images]
= {pelican.title}

[*quote]
----
Strange images appeared and vanished, flickering at the extreme limits of visibility - vast faces, enormous hands, and things Garion could not name. The turret itself trembled as the two dreadful old men ripped open the fabric of reality itself to grasp weapons of imagination or delusion.
----
David Eddings, _Magician's Gambit_ (1983)

You can include images in Mau documents, both as stand-alone elements and inline mixed with text.

== Stand-alone images

Images can be included in the document with the syntax `<< image:URI`

. Mau source
[*source]
----
<< image:https://via.placeholder.com/150
----

@if:mau.visitor.format:=html
%%%%
[*rendered]
----
<< image:https://via.placeholder.com/150
----
%%%%

---

You can add a caption to the image using a title

. Mau source
[*source]
----
. This is the caption
<< image:https://via.placeholder.com/150
----

@if:mau.visitor.format:=html
%%%%
[*rendered]
----
. This is the caption
<< image:https://via.placeholder.com/150
----
%%%%

---

You can also specify the alternate text with the attribute `alt_text`

. Mau source
[*source]
----
[alt_text="Description of the image"]
<< image:https://via.placeholder.com/150
----

== Inline images

Images can be added inline with the macro `image`

. Mau source
[*source]
----
This is a paragraph with an image [image](https://via.placeholder.com/30,alt_text="A placeholder")
----

@if:mau.visitor.format:=html
%%%%
[*rendered]
----
This is a paragraph with an image [image](https://via.placeholder.com/30,alt_text="A placeholder")
----
%%%%

::footnotes:
