:pelican.title:Lists and footnotes
:pelican.date:2021-04-23 10:00:00 +0100
:pelican.modified:2021-08-20 16:00:00 +0100
:pelican.slug:maubook-lists-and-footnotes
:pelican.series:Mau - A template-based markup language
:pelican.series_index:08
:pelican.image:pycabook/card

[quote]
----
- “Most people will tell you they know their weaknesses. When asked, they tell you, ‘Well, for one thing I’m overgenerous.’ Come on, then; list yours if you must. That’s what innkeepers are for.”

- “Well, for one thing I’m overgenerous, especially to innkeepers.”
----
David Gemmell, _Legend_ (1984)

== Lists

Mau supports the creation of lists. You can create unordered lists using one or more characters `*` according to the level of the element

. Mau source
[source]
----
* List item
** Nested list item
*** Nested list item
* List item
** Another nested list item
* List item
----

[mau]
----
* List item
** Nested list item
*** Nested list item
* List item
** Another nested list item
* List item
----

---

To create an ordered lists use the character `#`

. Mau source
[source]
----
# Step 1
# Step 2
## Step 2a
## Step 2b
# Step 3
----

[mau]
----
# Step 1
# Step 2
## Step 2a
## Step 2b
# Step 3
----

---

You can mix ordered and unordered lists

. Mau source
[source]
----
* List item
** Nested list item
### Ordered item 1
### Ordered item 2
### Ordered item 3
* List item
----

[mau]
----
* List item
** Nested list item
### Ordered item 1
### Ordered item 2
### Ordered item 3
* List item
----

---

All spaces before or after the initial characters are ignored.

. Mau source
[source]
----
* List item
  ** Nested list item
    *** Nested list item
*   List item
  **    Another nested list item (indented)
*   List item
----

[mau]
----
* List item
  ** Nested list item
    *** Nested list item
*   List item
  **    Another nested list item (indented)
*   List item
----

== Footnotes

You can insert a footnote reference in a paragraph using the macro `footnote`

. Mau source
[source]
----
This is a paragraph with a note[footnote](extra information here).
----

[mau]
----
This is a paragraph with a note[footnote](extra information here).
----

Footnotes can then be inserted with the command `::footnotes:` and are then rendered according to the template, an example could be

[source, callouts="|"]
----
This is a paragraph with a note[footnote](extra information here).

::footnotes:
----

[mau, engine=mau]
----
This is a paragraph with a note[footnote](extra information here).

::footnotes:
----
