:pelican.title:Footnotes

@if:website:&true
----
:pelican.series:maubook
:pelican.series_index:12
:pelican.template:doc
----

[id=chapter-footnotes]
= {pelican.title}

[*quote]
----
"I have had a long life, Hugi. You insult me by assuming I have never considered these footnotes to sophomore philosophy. The fact that you find consensus reality barren tells me more about you than it does about that state of affairs."
----
Roger Zelazny, _The Chronicles of Amber - The Courts of Chaos_ (1978)


Footnotes are extremely useful to provide optional details to parts of the text, or to mention source material like books or papers.

== Definition

The text of a footnote is defined in a block whose arguments are `[*footnote, NAME]`. `NAME` is the name of the footnote, that has to be unique in the document.

. Mau source
[*source]
++++
[*footnote, mynote]
----
This is the text of my footnote.
----
++++

The text between the fences is parsed by Mau as it happens for normal blocks, so you can use Mau syntax in it.

. Mau source
[*source]
++++
[footnote, mynote]
----
_This_ is the *text* of my footnote.
----
++++

=== Referencing a footnote

You can create a reference to the footnote in any paragraph before or after its definition using the macro `[footnote](NAME)`. This is usually rendered as a superscript small number (but remember that in Mau this depends on templates).

. Mau source
[*source]
----
There are several markup languages available nowadays[footnote](mynote).
----

=== Listing footnotes

Output formats like TeX manage footnotes on their own and might arrange to display the definition of each one of them in the same page it is referenced, or at the end of the document. Other formats like HTML have no native support for footnotes, so you can add a list of the definitions with the command `::footnotes:`.

The command inserts the list of all the footnotes defined in the document. For example

. Mau source
[*source, callouts="|"]
++++
There are several markup languages available nowadays[footnote](mynote).

[*footnote, mynote]
----
For example:

* [link](https://en.wikipedia.org/wiki/HTML, "HTML")
* [link](https://en.wikipedia.org/wiki/Markdown, "Markdown")
* [link](https://en.wikipedia.org/wiki/TeX, "TeX")
----

---

::footnotes:
++++

[*rendered, engine=mau]
++++
There are several markup languages available nowadays[footnote](mynote).

[*footnote, mynote]
----
For example:

* [link](https://en.wikipedia.org/wiki/HTML, "HTML")
* [link](https://en.wikipedia.org/wiki/Markdown, "Markdown")
* [link](https://en.wikipedia.org/wiki/TeX, "TeX")
----

---

::footnotes:
++++

=== Engine

The block subtype `*footnote` is defined as

. Mau source
[*source]
++++
::defblock:footnote, name, engine=footnote
++++

The engine `footnote` discards the secondary content. The primary content is parsed as Mau source and any header, footnote, or variable definition is kept private. So, for example, any header defined in a footnote will not be part of the document ToC.

As you can see from the definition, the only mandatory argument is `name`, that has to be unique in the document. Any other argument will be discarded.

Should you need to customise the appearance of the content of a footnote, you can use a block inside the definition

. Mau source
[*source]
++++
[*footnote, mynote]
----
[...]
====
This block can be customised
====
----
++++

::footnotes:
